<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTSCApp.Core\CTSCApp.Core.csproj" />
  </ItemGroup>

</Project>
