# CTSCApp

./: CTSCApp.sln  README.md
CTSCApp.Application/: CTSCApp.Application.csproj  CTSCApp.Application.xml
CTSCApp.Application/System/: ISystemService.cs  SystemService.cs
CTSCApp.Core/: CTSCApp.Core.csproj  CTSCApp.Core.xml
CTSCApp.Core/Domain/: Menu.cs  User.cs  UserExtend.cs
CTSCApp.Database.Migrations/: CTSCApp.Database.Migrations.csproj
CTSCApp.Database.Migrations/Migrations/: 20211208090416_initial.Designer.cs  20211208090416_initial.cs  DefaultDbContextModelSnapshot.cs
CTSCApp.EntityFramework.Core/: CTSCApp.EntityFramework.Core.csproj  Startup.cs
CTSCApp.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
CTSCApp.Web.Core/: CTSCApp.Web.Core.csproj  CTSCApp.Web.Core.xml  Startup.cs
CTSCApp.Web.Entry/: CTSCApp.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
CTSCApp.Web.Entry/Controllers/: HomeController.cs
CTSCApp.Web.Entry/Properties/: launchSettings.json
CTSCApp.Web.Entry/Views/: _ViewImports.cshtml
CTSCApp.Web.Entry/Views/Home/: Index.cshtml  Login.cshtml
CTSCApp.Web.Entry/Views/Shared/: _Layout.cshtml  _LayoutL.cshtml
