<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>CTSCApp.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CTSCApp.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTSCApp.Application\CTSCApp.Application.csproj" />
    <ProjectReference Include="..\CTSCApp.Database.Migrations\CTSCApp.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
