<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>CTSCApp.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CTSCApp.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTSCApp.Core\CTSCApp.Core.csproj" />
  </ItemGroup>

</Project>
